server { 
    listen 80;
    server_name 52.67.80.224;

    location /redmine/javascripts {
       alias   /var/www/redmine/public/javascripts;
    
       try_files $uri/index.html $uri.html $uri @app;
    }

    location /redmine/stylesheets {
       alias   /var/www/redmine/public/stylesheets;
    
       try_files $uri/index.html $uri.html $uri @app;
    }

    location /redmine/images {
       alias   /var/www/redmine/public/images;
    
       try_files $uri/index.html $uri.html $uri @app;
    }

    location /redmine/plugin_assets {
       alias   /var/www/redmine/public/plugin_assets;
    
       try_files $uri/index.html $uri.html $uri @app;
    }

    location /redmine/themes {
       alias   /var/www/redmine/public/themes;
    
       try_files $uri/index.html $uri.html $uri @app;
    }

    location /redmine/help {
       alias   /var/www/redmine/public/help;
    
       try_files $uri/index.html $uri.html $uri @app;
    }

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /var/www/redmine/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /home/redmine/.rvm/gems/ruby-2.3.3/wrappers/ruby;
}
