server {
    listen 80;
    server_name 52.67.80.224;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /var/www/redmine/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /home/redmine/.rvm/gems/ruby-2.3.3/wrappers/ruby;
}